{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Ricardo Garcia (rago)\
\

\b Human Interface Design:
\b0 \
	Ricardo Garcia (rago)\
\

\b Testing:
\b0 \
	Ricardo Garcia (rago)\
\

\b Documentation:
\b0 \
	Ricardo Garcia (rago)\
\

\b With special thanks to:
\b0 \
	Maria Alexandra Artunduaga\
}